<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome babes</title>
    <style>
        
        body {
           
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        
        a {
            text-decoration: none;
            letter-spacing: 2px;
            color:white;
            text-shadow:
                0 0 7px #ffffff,
                0 0 10px #ffffff,
                0 0 21px #ffffff,
                0 0 42px #FFFF00,
                0 0 82px #FFFF00,
                0 0 92px #FFFF00,
                0 0 102px #FFFF00,
                0 0 151px #FFFF00;

        }
    </style>
</head>

<body>
    <h2>
        <a href="Mon_Amour.html">With You💛</a>
    </h2>
</body>

</html>