<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teddy Bears🧸🧸🧸</title>
  <style>
    
    body { 

      font-family:monospace;
      font-size: x-large;
      margin-left: 30px;
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url('yellow.jpg') center;

      
}
  h2 {
    letter-spacing: 2px;
     color: #ffffff;
  text-shadow:
    0 0 7px #ffffff,
    0 0 10px #ffffff,
    0 0 21px #ffffff,
    0 0 42px #f72d93,
    0 0 82px #f72d93,
    0 0 92px #f72d93,
    0 0 102px #f72d93,
    0 0 151px #f72d93;
}

    pre {
      border: 1px solid black;
      width: 1000px;
      height: 1000px;
      color: yellow;
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url('elemental.jpg') center/cover;
      background-position: center;
      background-repeat: no-repeat;
      font-style: italic;
      letter-spacing: 2px;
      word-spacing: 5px;
      white-space: pre-wrap;
      overflow: auto;

      
    }
  
  </style>
    
    
  <body>
  
  <h2>For My Juliet</h2>
  
  <pre>
    Moments, they've been everything
And just like magic, can make the whole world sing[I love every single moment I had with you]
.
That look in your eyes, oh, the joy it brings[with those tiny eyes of yours]
.
When I hold you and you hold me[💛you held me tight and it felt like home] 
I know we're not, not what we used to be
But we carry so much history
Put up my sails and I rode the wind
That led me here to you, I'd do it all again[💛mekleflefed me to you]

When you're far from home, it's hard to know the way[but itsh okay]
But it's right there inside🫀

When you need direction
Look to the stars
If you don't know where you're heading
Follow your heart🫀
When you're lost I will guide you[me clumsy but me with you]
I'm right there beside you[💛always]
.
.
.
We may take the long road[we most definitely talking the long road]
But I'll never fade[I'll try not to]
When you're lost I will guide you
Oh, tell me you'll try to
Remember on the darker days[🖤]
.
.

I see you there when I'm in my dreams[dreams will be all we'll have]
.
.
I know it won't always be the same[and certainly not easy]
.
When you're far from home, it's hard to know the way
But it's right there inside

Oh-oh, when you need direction
Try close your eyes
If you don't know where you're heading
Just hold on tight
When you're lost I will guide you
'Cause I'm right here beside you
In every memory
And just like a compass
That leads the way
We may take the long road
But I'll never fade
When you're lost I will guide you
Oh, tell me you'll try to
Remember on the darker days
Love is a compass
      </pre>
</body>
</html>